# TradingView

./: .gitignore  CaseStudy.txt  README.md  jenkins  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dlg/auth/WebConnector/: webconnector.java
src/test/config/: application.properties
src/test/java/com/dlg/auth/: testng.xml
src/test/java/com/dlg/auth/ApplicationPages/: LoginPage.java
src/test/java/com/dlg/auth/stepdefs/: LoginSteps.java
src/test/resources/features/: UserLogin.feature
